// Это операторы присваивания, они имеют третью ступень приоритета (почти самую низкую)
var x = 6, y = 15, z = 4; 
y /= x + 5 % z; 
  
// Это постфикисный элемент, который имеет ступень приоритета №17 - почти самую высокую
var x = 6, y = 15, z = 4; 
z = x++ + y * 5; 
  
// Здесь используется присваивание (3) и унарный минус с приоритетом 16
var x = 6, y = 15, z = 4; 
x += y - x++ * z; 
  
// префиксный декремент имеет приоритет 16
var x = 6, y = 15, z = 4; 
z = -- x - y * 5; 

// префиксный инкримент имеет приоритет 16
var a = 3;  
var b = ++a + 1 + a++;